# Portal-Rentas

./: PortalRentasApi.sln
APIRentas/: APIRentas.csproj  Global.asax  Global.asax.cs
APIRentas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
APIRentas/Controllers/: HomeController.cs
APIRentas/Properties/: AssemblyInfo.cs
APIRentas/Views/: Web.config
DATA/: DATA.csproj
DATA-ACCESS/: DATA-ACCESS.csproj
DATA-ACCESS/Generic/: GenericRepository.cs  UnitOfWork.cs
DATA-ACCESS/Interfaces/: IContribuyenteRepository.cs
DATA/Models/: ClasifImpresion.cs  ClasificaContribuyente.cs  CoberturasSociales.cs  Contribuyentes.cs  EstadosContribuyentes.cs  FuentesFinanciamiento.cs  FuncionesOcupacion.cs  IngresosContribuyente.cs  NivelesEscolarizacion.cs  Ocupaciones.cs  TiposContribuyentes.cs  TiposDocumentos.cs  TiposOcupacion.cs  ZonasColectores.cs
DTOs/: ContribuyentesDTO.cs  DATA.csproj  NotificacionDeudaDTO.cs  TokenDTO.cs  UsuariosDTO.cs
DTOs/Errors/: EmptyCollectionException.cs  GetResponse.cs
DTOs/Models/: ClasifImpresion.cs  ClasificaContribuyente.cs  CoberturasSociales.cs  Contribuyentes.cs  EstadosContribuyentes.cs  FuentesFinanciamiento.cs  FuncionesOcupacion.cs  IngresosContribuyente.cs  NivelesEscolarizacion.cs  Ocupaciones.cs  Perfiles.cs  TiposContribuyentes.cs  TiposDocumentos.cs  TiposOcupacion.cs  Usuarios.cs  UsuariosPerfiles.cs  ZonasColectores.cs
DTOs/SP_Models/: sp_NotificadosDevuelveDatosConsultaNotificados.cs
ENTITIES/: DBContext.cs  ENTITIES.csproj
ENTITIES/Configurations/: ClasifImpresionConfiguration.cs  ClasificaContribuyenteConfiguration.cs  CoberturasSocialesConfiguration.cs  ContribuyentesConfiguration.cs  EstadosContribuyentesConfiguration.cs  FuentesFinanciamientoConfiguration.cs  FuncionesOcupacionConfiguration.cs  IngresosContribuyenteConfiguration.cs  NivelesEscolarizacionConfiguration.cs  OcupacionesConfiguration.cs  PerfilesConfiguration.cs  TiposContribuyentesConfiguration.cs  TiposDocumentosConfiguration.cs  TiposOcupacionConfiguration.cs  UsuariosConfiguration.cs  UsuariosPerfilesConfiguration.cs  ZonasColectoresConfiguration.cs  sp_NotificadosDevuelveDatosConsultaNotificadosConfiguration.cs
ENTITIES/Migrations/: 20220803182137_Inicial.Designer.cs  20220803182137_Inicial.cs  20220805152344_StoredProcedures.Designer.cs  20220805152344_StoredProcedures.cs  DBContextModelSnapshot.cs
MAPPING/: MAPPING.csproj
MAPPING/Common/: DTOMapperExtension.cs  DataCollection.cs  PagingExtension.cs
PortalRentasApi/: Program.cs  Startup.cs
PortalRentasApi/Properties/: launchSettings.json
RentasAPI/: Program.cs  RentasAPI.csproj  Startup.cs  appsettings.json
RentasAPI/Controllers/: ContribuyenteController.cs  NotificacionDeudaController.cs  TokenController.cs  UsuariosRentasController.cs
RentasAPI/Middleware/: IoC.cs
RentasAPI/Models/: ErrorViewModel.cs  LoginVM.cs
RentasAPI/Properties/: launchSettings.json
RentasAPI/Views/: _ViewImports.cshtml
RentasAPI/Views/Shared/: _Layout.cshtml
SERVICE/: SERVICE.csproj
SERVICE/QueryServices/: ContribuyenteQueryService.cs  NotificacionDeudaQueryService.cs  TokenQueryService.cs  UsuariosQueryService.cs
